amzn	bob.freed
amzn	caitlin.thomas
amzn	edward.flak
amzn	jeff.bezos
amzn	jill.bennet
amzn	mike.reade
fb	chris.booker
fb	fred.smith
fb	jane.bland
fb	mark.zuckerberg
fb	megan.hill
goog	gary.teafer
goog	john.kohl
goog	larry.page
goog	phil.heal
goog	sergey.brin
goog	zara.war
msft	alan.gret
msft	bill.gates
msft	darlene.neddle
msft	don.shaffer
msft	ken.smith
msft	sue.flemming
orcl	heidi.opal
orcl	john.voy
orcl	larry.ellison
orcl	larry.lee
orcl	mark.lite


Number of companies: 5
goog	|******
msft	|******
orcl	|*****
fb	|*****
amzn	|******

Bill Gates attended conference? true